- import_playbook: ../provision/bootstrap.yml
#  vars:
##    service: "{{ service }}"
##    instance_type: "{{ instance_type }}"
##    spot_price: "{{ spot_price }}"
#    cluster_size: "{{ cluster_size | int }}"
#  when: cluster_size > 0
